update_config=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

# Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers
#network={
#	ssid="simple"
#	psk="very secret passphrase"
#	priority=5
#}

# Same as previous, but request SSID-specific scanning (for APs that reject
# broadcast SSID)
#network={
#	ssid="second ssid"
#	scan_ssid=1
#	psk="very secret passphrase"
#	priority=2
#}

# Only WPA-PSK is used. Any valid cipher combination is accepted.
network={
	ssid="myssid1"
	psk=<wpa_passphrasePSK>
	priority=2
}

network={
	ssid="higherPrioritySSID"
	psk=<wpa_passphrasePSK>
	priority=3
}

